In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("AirQuality.csv",encoding='cp1252')

C:\Users\Admin\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [2]:
df.head(5)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [3]:
df.describe()

                 so2            no2           rspm            spm        pm2_5
count  401096.000000  419509.000000  395520.000000  198355.000000  9314.000000
mean       10.829414      25.809623     108.832784     220.783480    40.791467
std        11.177187      18.503086      74.872430     151.395457    30.832525
min         0.000000       0.000000       0.000000       0.000000     3.000000
25%         5.000000      14.000000      56.000000     111.000000    24.000000
50%         8.000000      22.000000      90.000000     187.000000    32.000000
75%        13.700000      32.200000     142.000000     296.000000    46.000000
max       909.000000     876.000000    6307.033333    3380.000000   504.000000

In [4]:
df.shape

(435742, 13)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [6]:
df.isnull().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
date                                7
dtype: int64

In [7]:
df.count()

stn_code                       291665
sampling_date                  435739
state                          435742
location                       435739
agency                         286261
type                           430349
so2                            401096
no2                            419509
rspm                           395520
spm                            198355
location_monitoring_station    408251
pm2_5                            9314
date                           435735
dtype: int64

In [8]:
df.describe()

                 so2            no2           rspm            spm        pm2_5
count  401096.000000  419509.000000  395520.000000  198355.000000  9314.000000
mean       10.829414      25.809623     108.832784     220.783480    40.791467
std        11.177187      18.503086      74.872430     151.395457    30.832525
min         0.000000       0.000000       0.000000       0.000000     3.000000
25%         5.000000      14.000000      56.000000     111.000000    24.000000
50%         8.000000      22.000000      90.000000     187.000000    32.000000
75%        13.700000      32.200000     142.000000     296.000000    46.000000
max       909.000000     876.000000    6307.033333    3380.000000   504.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [10]:
df.isna().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
date                                7
dtype: int64

In [11]:
df.isna().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
date                                7
dtype: int64

In [12]:
df.columns

Index(['stn_code', 'sampling_date', 'state', 'location', 'agency', 'type',
       'so2', 'no2', 'rspm', 'spm', 'location_monitoring_station', 'pm2_5',
       'date'],
      dtype='object')

In [13]:
df['type'].unique()

array(['Residential, Rural and other Areas', 'Industrial Area', nan,
       'Sensitive Area', 'Industrial Areas', 'Residential and others',
       'Sensitive Areas', 'Industrial', 'Residential', 'RIRUO',
       'Sensitive'], dtype=object)

In [14]:
types = {
    
    "Residential" : "K",
    "Residential and others" : "RO",
    "Industrial Area":"I" ,
    "Industrial Areas" : "I",
    "Industrial" : "I" ,
    "Sensitive Area": "s",
    "Sensitive Areas":"s",
    "Sensitive":"s",
    "NaN":"PRO",
    "Residential, Rural and other Areas":"MO"
 }

In [15]:
df.type = df.type.replace(types)

In [16]:

df['type'].unique()

array(['MO', 'I', nan, 's', 'RO', 'K', 'RIRUO'], dtype=object)

In [17]:
df.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,MO,4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,I,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,MO,6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,MO,6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,I,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [19]:
df['date']=pd.to_datetime(df['date'], errors="coerce")
df.head(5)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,MO,4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,I,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,MO,6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,MO,6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,I,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [20]:
df['year']=df.date.dt.year
df.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date,year
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,MO,4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01,1990.0
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,I,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01,1990.0
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,MO,6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01,1990.0
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,MO,6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01,1990.0
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,I,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01,1990.0

In [21]:
COLS = ['so2','no2', 'rspm', 'spm', 'pm2_5']

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 14 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  date                         435735 non-null  datetime64[ns]
 13  year                         435735 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(7)
memory usage: 46.5+ MB

In [23]:
import numpy as np
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(missing_values = np.nan, strategy='mean')

In [24]:
df[COLS] = imputer.fit_transform(df[COLS])

In [25]:
df.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date,year
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,MO,4.8,17.4,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,I,3.1,7.0,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,MO,6.2,28.5,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,MO,6.3,14.7,108.832784,220.78348,NaN,40.791467,1990-03-01,1990.0
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,I,4.7,7.5,108.832784,220.78348,NaN,40.791467,1990-03-01,1990.0

In [26]:
df.nunique()

stn_code                        803
sampling_date                  5485
state                            37
location                        304
agency                           64
type                              6
so2                            4198
no2                            6865
rspm                           6066
spm                            6669
location_monitoring_station     991
pm2_5                           434
date                           5067
year                             29
dtype: int64

In [27]:
df.duplicated().sum()

674

In [28]:
df.drop_duplicates()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date,year
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,MO,4.800000,17.400000,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,I,3.100000,7.000000,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,MO,6.200000,28.500000,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,MO,6.300000,14.700000,108.832784,220.78348,NaN,40.791467,1990-03-01,1990.0
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,I,4.700000,7.500000,108.832784,220.78348,NaN,40.791467,1990-03-01,1990.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.000000,50.000000,143.000000,220.78348,"Inside Rampal Industries,ULUBERIA",40.791467,2015-12-24,2015.0
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.000000,46.000000,171.000000,220.78348,"Inside Rampal Industries,ULUBERIA",40.791467,2015-12-29,2015.0
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,10.829414,25.809623,108.832784,220.78348,NaN,40.791467,NaT,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,10.829414,25.809623,108.832784,220.78348,NaN,40.791467,NaT,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,10.829414,25.809623,108.832784,220.78348,NaN,40.791467,NaT,NaN

In [29]:
df.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date,year
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,MO,4.8,17.4,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,I,3.1,7.0,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,MO,6.2,28.5,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,MO,6.3,14.7,108.832784,220.78348,NaN,40.791467,1990-03-01,1990.0
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,I,4.7,7.5,108.832784,220.78348,NaN,40.791467,1990-03-01,1990.0

In [30]:
df['type'].value_counts()

MO       179014
I        148071
RO        86791
s         15011
RIRUO      1304
K           158
Name: type, dtype: int64

In [31]:
df['type'].replace({  'MO':1, 'I':2, 's':3 , 'RO':4, 'K':5, 'RIRUO':6  }, inplace=True)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 14 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  float64
 6   so2                          435742 non-null  float64
 7   no2                          435742 non-null  float64
 8   rspm                         435742 non-null  float64
 9   spm                          435742 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        435742 non-null  float64
 12  date                         435735 non-null  datetime64[ns]
 13  year                         435735 non-null  float64
dtypes: datetime64[ns](1), float64(7), object(6)
memory usage: 46.5+ MB

In [33]:
df['type']

0         1.0
1         2.0
2         1.0
3         1.0
4         2.0
         ...
435737    6.0
435738    6.0
435739    NaN
435740    NaN
435741    NaN
Name: type, Length: 435742, dtype: float64

In [34]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df['state'] =labelencoder.fit_transform(df['state'])
df.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date,year
0,150.0,February - M021990,0,Hyderabad,NaN,1.0,4.8,17.4,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
1,151.0,February - M021990,0,Hyderabad,NaN,2.0,3.1,7.0,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
2,152.0,February - M021990,0,Hyderabad,NaN,1.0,6.2,28.5,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
3,150.0,March - M031990,0,Hyderabad,NaN,1.0,6.3,14.7,108.832784,220.78348,NaN,40.791467,1990-03-01,1990.0
4,151.0,March - M031990,0,Hyderabad,NaN,2.0,4.7,7.5,108.832784,220.78348,NaN,40.791467,1990-03-01,1990.0

In [35]:
dfAndhra = df[df['state']==0]

In [36]:
dfAndhra

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date,year
0,150.0,February - M021990,0,Hyderabad,NaN,1.0,4.8,17.4,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
1,151.0,February - M021990,0,Hyderabad,NaN,2.0,3.1,7.0,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
2,152.0,February - M021990,0,Hyderabad,NaN,1.0,6.2,28.5,108.832784,220.78348,NaN,40.791467,1990-02-01,1990.0
3,150.0,March - M031990,0,Hyderabad,NaN,1.0,6.3,14.7,108.832784,220.78348,NaN,40.791467,1990-03-01,1990.0
4,151.0,March - M031990,0,Hyderabad,NaN,2.0,4.7,7.5,108.832784,220.78348,NaN,40.791467,1990-03-01,1990.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26363,757.0,13-12-15,0,Rajahmundry,Andhra Pradesh State Pollution Control Board,2.0,7.0,13.0,71.000000,220.78348,"Staff Club Building, M/s A.P. Paper Mill, Raja...",40.791467,2015-12-13,2015.0
26364,757.0,16-12-15,0,Rajahmundry,Andhra Pradesh State Pollution Control Board,2.0,7.0,18.0,77.000000,220.78348,"Staff Club Building, M/s A.P. Paper Mill, Raja...",40.791467,2015-12-16,2015.0
26365,757.0,19-12-15,0,Rajahmundry,Andhra Pradesh State Pollution Control Board,2.0,8.0,23.0,64.000000,220.78348,"Staff Club Building, M/s A.P. Paper Mill, Raja...",40.791467,2015-12-19,2015.0
26366,757.0,22-12-15,0,Rajahmundry,Andhra Pradesh State Pollution Control Board,2.0,7.0,19.0,61.000000,220.78348,"Staff Club Building, M/s A.P. Paper Mill, Raja...",40.791467,2015-12-22,2015.0
26367,757.0,25-12-15,0,Rajahmundry,Andhra Pradesh State Pollution Control Board,2.0,6.0,17.0,71.000000,220.78348,"Staff Club Building, M/s A.P. Paper Mill, Raja...",40.791467,2015-12-25,2015.0

In [37]:
dfAndhra['location'].value_counts()

Hyderabad         7764
Visakhapatnam     7108
Vijayawada        2093
Chittoor          1003
Tirupati           986
Kurnool            857
Patancheru         698
Guntur             629
Nalgonda           618
Ramagundam         554
Nellore            408
Khammam            385
Warangal           336
Ananthapur         324
Ongole             317
Kadapa             316
Srikakulam         315
Rajahmundry        311
Eluru              300
Vishakhapatnam     297
Kakinada           288
Vizianagaram       282
Sangareddy          85
Karimnagar          67
Nizamabad           27
Name: location, dtype: int64

In [38]:
from sklearn.preprocessing import OneHotEncoder
onehotencoder = OneHotEncoder(sparse=False, handle_unknown='error', drop='first')

In [39]:
pd.DataFrame(onehotencoder.fit_transform(dfAndhra[['location']]))

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26363,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26364,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26365,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
dfAndhra['location'].value_counts()

Hyderabad         7764
Visakhapatnam     7108
Vijayawada        2093
Chittoor          1003
Tirupati           986
Kurnool            857
Patancheru         698
Guntur             629
Nalgonda           618
Ramagundam         554
Nellore            408
Khammam            385
Warangal           336
Ananthapur         324
Ongole             317
Kadapa             316
Srikakulam         315
Rajahmundry        311
Eluru              300
Vishakhapatnam     297
Kakinada           288
Vizianagaram       282
Sangareddy          85
Karimnagar          67
Nizamabad           27
Name: location, dtype: int64

In [41]:
df.isnull().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                                 0
no2                                 0
rspm                                0
spm                                 0
location_monitoring_station     27491
pm2_5                               0
date                                7
year                                7
dtype: int64

In [42]:
df=df.fillna(df.median())
df.isnull().sum()

C:\Users\Admin\AppData\Local\Temp/ipykernel_31284/1225245910.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df=df.fillna(df.median())
C:\Users\Admin\AppData\Local\Temp/ipykernel_31284/1225245910.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df=df.fillna(df.median())

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                                0
so2                                 0
no2                                 0
rspm                                0
spm                                 0
location_monitoring_station     27491
pm2_5                               0
date                                7
year                                0
dtype: int64

Detecting and Filtering Outliers

In [43]:
df.describe()

,state,type,so2,no2,rspm,spm,pm2_5,year
count,435742.000000,435742.000000,435742.000000,435742.000000,435742.000000,435742.00000,435742.000000,435742.000000
mean,18.714935,2.035041,10.829414,25.809623,108.832784,220.78348,40.791467,2009.534130
std,10.092619,1.136624,10.723633,18.155160,71.333148,102.14547,4.507541,4.791521
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,3.000000,1987.000000
25%,12.000000,1.000000,5.000000,14.000000,59.000000,203.00000,40.791467,2007.000000
50%,19.000000,2.000000,9.000000,22.300000,97.666667,220.78348,40.791467,2010.000000
75%,27.000000,2.000000,13.000000,32.000000,135.000000,220.78348,40.791467,2013.000000
max,36.000000,6.000000,909.000000,876.000000,6307.033333,3380.00000,504.000000,2015.000000

In [44]:
df[df['so2']>100]=0

In [45]:
import pandas as pd
df = pd.read_csv("heart.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'heart.csv'

In [ ]:
df.shape

In [ ]:
df.info()

In [ ]:
df.dtypes

In [ ]:
df.nunique()

In [ ]:
df.info()

In [ ]:
df['ca'].unique()

In [ ]:
df.ca.value_counts()

In [ ]:
df.loc[df['ca']==4]

In [ ]:
df.loc[df['ca']==4,'ca']=np.NaN

In [ ]:
df['ca'].unique()

In [ ]:
df.isna().sum()

In [ ]:
df=df.fillna(df.median())
df.isnull().sum()

In [ ]:
duplicates = df.duplicated(keep=False).sum()
duplicates

In [ ]:
df.describe()

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn import svm
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score

In [ ]:
X = df.drop('target', axis=1)
y = df.target

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

In [ ]:

from sklearn import svm

clf = svm.SVC(kernel='linear')

clf.fit(X_train, y_train)

y_pred = clf.predict( X_test)

In [ ]:
from sklearn import metrics

accuracy = metrics.accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

In [ ]:
print("Recall:",metrics.recall_score(y_test, y_pred))